# 自定义辐射场配置文件 - 生成于 2025-03-16 18:20:27
# 包含:
# - 2个1MeV电子
# - 5个10MeV电子
# - 3个50MeV质子
# - 1个8MeV质子

# 设置参数
# R_switch = 0 (手动设置辐射环境)
# P_switch = 1 (光学仿真开启)

/run/initialize

# 设置粒子源
/gps/verbose 0
/gps/particle ion

# 设置多粒子源
/gps/source/multiplevertex true
/gps/number 11


# 源 1: 2个 1.0MeV e-
/gps/source/add 2
/gps/source/list
/gps/source/set 0
/gps/particle e-
/gps/energy 1.0 MeV
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 0. 0. -20. cm
/gps/pos/radius 0.5 mm
/gps/direction 0 0 1

# 源 2: 5个 10.0MeV e-
/gps/source/add 5
/gps/source/list
/gps/source/set 1
/gps/particle e-
/gps/energy 10.0 MeV
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 0. 0. -20. cm
/gps/pos/radius 0.5 mm
/gps/direction 0 0 1

# 源 3: 3个 50.0MeV proton
/gps/source/add 3
/gps/source/list
/gps/source/set 2
/gps/particle proton
/gps/energy 50.0 MeV
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 0. 0. -20. cm
/gps/pos/radius 0.5 mm
/gps/direction 0 0 1

# 源 4: 1个 8.0MeV proton
/gps/source/add 1
/gps/source/list
/gps/source/set 3
/gps/particle proton
/gps/energy 8.0 MeV
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 0. 0. -20. cm
/gps/pos/radius 0.5 mm
/gps/direction 0 0 1

# 运行命令
/run/beamOn 1
