# 辐射场配置文件
# R_switch = 0

/run/initialize

# 设置粒子源
/gps/verbose 0
/gps/particle ion

# 设置多粒子源
/gps/source/multiplevertex true
/gps/number 11


# 源 1: 2个 1.0MeV e-
/gps/source/add 2
/gps/source/list
/gps/source/set 0
/gps/particle e-
/gps/energy 1.0 MeV

# 源 2: 5个 10.0MeV e-
/gps/source/add 5
/gps/source/list
/gps/source/set 1
/gps/particle e-
/gps/energy 10.0 MeV

# 源 3: 3个 50.0MeV proton
/gps/source/add 3
/gps/source/list
/gps/source/set 2
/gps/particle proton
/gps/energy 50.0 MeV

# 源 4: 1个 8.0MeV proton
/gps/source/add 1
/gps/source/list
/gps/source/set 3
/gps/particle proton
/gps/energy 8.0 MeV

# 运行命令
/run/beamOn 1
